# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/javaluxurywatches
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.freemarker.template-loader-path=classpath:/templates/